# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# -- recommended but optional:
python_files = tests test_*.py *_tests.py tests/*
filterwarnings = ignore::DeprecationWarning